{
  "name": "binasta_node",
  "version": "1.0.0",
  "description": "",
  "main": "./server.ts",
  "scripts": {
    "tsc": "tsc",
    "start": "ts-node --require tsconfig-paths/register server.ts",
    "start:watch": "nodemon --exec ts-node --require tsconfig-paths/register server.ts",
    "create-migration": "ts-node --require tsconfig-paths/register ./database/mysql/generate_migrations.ts",
    "migrate": "node --loader ts-node/esm --trace-warnings --require tsconfig-paths/register ./database/mysql/migrate.ts",
    "create-model": "ts-node --require tsconfig-paths/register ./models/generate_model.ts",
    "create-controller": "ts-node --require tsconfig-paths/register ./controllers/generate_controller.ts",
    "seed": "ts-node --require tsconfig-paths/register ./database/mysql/seed/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-redis": "^7.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "google-maps-react": "^2.0.6",
    "helmet": "^6.0.1",
    "joi": "^17.9.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "redis": "^4.6.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-mysql-session": "^2.1.3",
    "@types/lodash": "^4.14.195",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/mysql": "^2.15.21",
    "@types/vhost": "^3.0.4",
    "babel-cli": "^6.26.0",
    "ts-node": "^10.9.1"
  },
  "compilerOptions": {
    "outDir": "lib",
    "declaration": true
  }
}
